<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta content="width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"><title>You've Been Invited to Join [Company Name] on Emplorium!</title><link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css"><style>html{margin:0!important;padding:0!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}td{vertical-align:top;mso-table-lspace:0!important;mso-table-rspace:0!important}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style>@media only screen and (max-device-width:639px),only screen and (max-width:639px){.eh{height:auto!important}.desktop{display:none!important;height:0!important;margin:0!important;max-height:0!important;overflow:hidden!important;padding:0!important;visibility:hidden!important;width:0!important}.mobile{display:block!important;width:auto!important;height:auto!important;float:none!important}.email-container{width:100%!important;margin:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.wid-auto{width:auto!important}.table-w-full-mobile{width:100%}.mobile-center{text-align:center}.mobile-center>table{display:inline-block;vertical-align:inherit}.mobile-left{text-align:left}.mobile-left>table{display:inline-block;vertical-align:inherit}.mobile-right{text-align:right}.mobile-right>table{display:inline-block;vertical-align:inherit}}</style></head><body width="100%" style="background-color:#edecff;margin:0;padding:0!important;mso-line-height-rule:exactly"><div style="background-color:#edecff"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center"><table bgcolor="#EDECFF" style="margin:0 auto" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="640" class="email-container"><tr><td width="640"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="576" style="background-color:#edecff;padding-left:32px;padding-right:32px" bgcolor="#EDECFF"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="height:50px;min-height:50px;line-height:50px"></td></tr><tr><td width="100%" align="center" style="vertical-align:middle;padding-left:35px;padding-right:35px"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align:middle" width="273" align="center"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3QJpz8zMzB0tS1Tuz7OsMGNG-TGlI6tz51r4Xmc1AgWllvskULbdIR9yrOLOwhmpLAyMlUafb0A5dm9erojP66gHJ8fur114VgMOlmmHRdAdI1b5EUb02FNRdU9uU3CAeATpqS_Pb89Fl2suWUH2rSK0SclTEqKx6qaYD5qAIEONZvtP4uwBJlcCVIhY/s200/91a859a6b9e34a94aa1d06acf1b8ea55.png" width="273" border="0" style="max-width:273px;width:100%;height:auto;display:block" alt="RaoxEb5Hm0Px85u3Lg2qrVzLY5Xb31"></td></tr></table></td></tr></table></td></tr><tr><td height="50" style="height:50px;min-height:50px;line-height:50px"></td></tr><tr><td width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="100%" style="background-color:#fff;border-radius:20px 20px 0 0;padding-left:35px;padding-right:35px" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="height:35px;min-height:35px;line-height:35px"></td></tr><tr><td><div style="line-height:24px;text-align:left"><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left">Hi {{.Username}},<br><br>Exciting news! You've been invited to join  9arini on Emplorium as a teacher!<br><br>To accept the invitation and get started, click the</span><span style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left"><a href="{{.Link}}" style="color:#645dff;text-decoration:underline">Accept Invitation</a></span><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left">button below to be redirected to sign up.<br><br></span><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;text-decoration:underline">Please note:</span><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left"><br>This invitation link will expire on {{.ExpiresAt}}.<br><br>If you have any questions or need assistance, feel free to</span><span style="font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left">reach out</span><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left">.<br><br>Best regards,<br>9arini Team</span></div></td></tr><tr><td height="30" style="height:30px;min-height:30px;line-height:30px"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td><table cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="vertical-align:middle;height:45px;background-color:#645dff;border-radius:10px;box-shadow:0 1px 3px 0 rgba(0,0,0,.07999999821186066);padding-left:25px;padding-right:25px" bgcolor="#645DFF"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="height:15px;min-height:15px;line-height:15px"></td></tr><tr><td style="vertical-align:middle" align="center"><a href="{{.Link}}"><div style="text-align:left"><span style="color:#fff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:150%;text-align:left">Accept Invitation</span></div></a></td></tr><tr><td height="15" style="height:15px;min-height:15px;line-height:15px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="35" style="height:35px;min-height:35px;line-height:35px"></td></tr></table></td></tr></table></td></tr><tr><td width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="100%" align="center" style="background-color:#fff;border-radius:0 0 20px 20px;padding-left:35px;padding-right:35px" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="height:35px;min-height:35px;line-height:35px"></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left"><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">This email was sent to</span><span style="color:#645dff;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:underline"><a style="color:#645dff;text-decoration:underline" href="mailto:email.example@gmail.com" target="_blank">{{.Receiver}}</a></span><span style="color:#333;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">.<br><br>Stripe, 510 Townsend Street, San Francisco CA 94103</span></div></td></tr><tr><td height="30" style="height:30px;min-height:30px;line-height:30px"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="31"><a href="https://staging.emplorium.io"><img src="https://plugin.markaimg.com/public/1247ca96/63PrEtmPRLkowRvpRuTXAUBtuHaOub.png" width="31" border="0" style="min-width:31px;width:31px;height:auto;display:block" alt="63PrEtmPRLkowRvpRuTXAUBtuHaOub"></a></td><td>&nbsp;</td><td width="24" style="vertical-align:middle"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle" width="24"><a href="https://www.linkedin.com/company/emplorium/"><img src="https://plugin.markaimg.com/public/1247ca96/ayYOtNvwN9JDBsOT9Gvw15LMitpjXJ.png" width="24" border="0" style="min-width:24px;width:24px;height:auto;display:block" alt="ayYOtNvwN9JDBsOT9Gvw15LMitpjXJ"></a></td></tr></table></td></tr><tr><td height="35" style="height:35px;min-height:35px;line-height:35px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="50" style="height:50px;min-height:50px;line-height:50px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>